<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			body{
				margin:0;
				overflow:hidden;
			}
		</style>
   </head>
<body>

	<canvas id="hacker" width=500 height=500></canvas>

	<script src="./apps.js"></script>

   <header></header>
   <nav></nav>
   <main><div class="slider"><h1  align="center"> Le Hacking  </h1> </div>
		
	<div class="contenu"> <a class=bouton href="#accueil"><strong>ACCUEIL</strong></a></div>
	<p id="section_further_down"></p>	
	</main>
		<div class="try">
			<div class="icones"><div class="article"> 
				<p class="titre">L'histoire du hacking </p>
				</div>
				<div class="article">2</div>
				<div class="article">3</div></div>
			<div class="def">go</div>
      <footer></footer>
      <script src="script/script.js"></script>
   </body>
</html>




